/usr/local/lib/python3.10/dist-packages/ipykernel/ipkernel.py:283: DeprecationWarning: `should_run_async` will not call `transform_cell` automatically in the future. Please pass the result to `transformed_cell` argument and any exception that happen during thetransform in `preprocessing_exc_tuple` in IPython 7.17 and above.
  and should_run_async(code)
WARNING:gensim.models.ldamulticore:too few updates, training might not converge; consider increasing the number of passes or iterations to improve accuracy

Topics for gender = Female:
[(0, '0.016*"vallankumous" + 0.010*"ed" + 0.008*"maa" + 0.007*"kapina" + 0.006*"sellainen"'), (1, '0.010*"suomi" + 0.008*"kapina" + 0.007*"maa" + 0.005*"vapaus#sota" + 0.004*"uskoa"'), (2, '0.012*"kapina" + 0.009*"vallankumous" + 0.006*"ed" + 0.005*"hallitus" + 0.004*"tehdä"'), (3, '0.013*"kapina" + 0.008*"vallankumous" + 0.005*"suomi" + 0.005*"hallitus" + 0.004*"puhua"')]
LDA visualization saved to ./results/ldavis_gender_Female_topics_4.html

WARNING:gensim.models.ldamulticore:too few updates, training might not converge; consider increasing the number of passes or iterations to improve accuracy

Topics for gender = Male:
[(0, '0.015*"kapina" + 0.012*"vallankumous" + 0.008*"maa" + 0.008*"saada" + 0.005*"sellainen"'), (1, '0.024*"kapina" + 0.015*"vallankumous" + 0.008*"ed" + 0.008*"suomi" + 0.007*"tehdä"'), (2, '0.016*"kapina" + 0.013*"vallankumous" + 0.008*"maa" + 0.007*"hallitus" + 0.005*"olla"'), (3, '0.024*"kapina" + 0.016*"vallankumous" + 0.008*"suomi" + 0.007*"olla" + 0.007*"ed"')]

WARNING:gensim.models.ldamulticore:too few updates, training might not converge; consider increasing the number of passes or iterations to improve accuracy

LDA visualization saved to ./results/ldavis_gender_Male_topics_4.html
Topics for Age.Group_Speech. = 46-55:
[(0, '0.014*"kapina" + 0.010*"vallankumous" + 0.005*"maa" + 0.005*"suomi" + 0.005*"olla"'), (1, '0.012*"kapina" + 0.010*"vallankumous" + 0.008*"ed" + 0.007*"maa" + 0.005*"hallitus"'), (2, '0.024*"kapina" + 0.010*"vallankumous" + 0.007*"saada" + 0.006*"olla" + 0.006*"maa"'), (3, '0.024*"kapina" + 0.015*"vallankumous" + 0.009*"suomi" + 0.006*"ed" + 0.006*"tehdä"')]

WARNING:gensim.models.ldamulticore:too few updates, training might not converge; consider increasing the number of passes or iterations to improve accuracy

LDA visualization saved to ./results/ldavis_Age.Group_Speech._46-55_topics_4.html
Topics for Age.Group_Speech. = 56-65:
[(0, '0.020*"kapina" + 0.012*"vallankumous" + 0.008*"tehdä" + 0.007*"ed" + 0.006*"kansa"'), (1, '0.023*"vallankumous" + 0.015*"kapina" + 0.005*"tehdä" + 0.005*"saada" + 0.005*"kansa"'), (2, '0.012*"kapina" + 0.011*"vallankumous" + 0.009*"maa" + 0.008*"hallitus" + 0.008*"saada"'), (3, '0.019*"kapina" + 0.007*"vallankumous" + 0.006*"maa" + 0.006*"suomi" + 0.006*"olla"')]

WARNING:gensim.models.ldamulticore:too few updates, training might not converge; consider increasing the number of passes or iterations to improve accuracy

LDA visualization saved to ./results/ldavis_Age.Group_Speech._56-65_topics_4.html
Topics for Age.Group_Speech. = 36-45:
[(0, '0.017*"kapina" + 0.013*"vallankumous" + 0.008*"ed" + 0.007*"tehdä" + 0.007*"mieli"'), (1, '0.021*"vallankumous" + 0.012*"kapina" + 0.006*"suomi" + 0.005*"sellainen" + 0.005*"saada"'), (2, '0.017*"kapina" + 0.010*"vallankumous" + 0.008*"saada" + 0.006*"tehdä" + 0.005*"ed"'), (3, '0.024*"kapina" + 0.010*"maa" + 0.009*"vallankumous" + 0.007*"hallitus" + 0.007*"olla"')]

WARNING:gensim.models.ldamulticore:too few updates, training might not converge; consider increasing the number of passes or iterations to improve accuracy

LDA visualization saved to ./results/ldavis_Age.Group_Speech._36-45_topics_4.html
Topics for Age.Group_Speech. = 25-35:
[(0, '0.009*"vallankumous" + 0.008*"kapina" + 0.007*"maa" + 0.007*"suomi" + 0.006*"kansalais#sota"'), (1, '0.015*"kapina" + 0.012*"vallankumous" + 0.008*"maa" + 0.006*"suomi" + 0.006*"tapahtua"'), (2, '0.024*"vallankumous" + 0.012*"kapina" + 0.010*"maa" + 0.007*"tapahtua" + 0.006*"ed"'), (3, '0.019*"kapina" + 0.016*"vallankumous" + 0.008*"maa" + 0.006*"porvaristo" + 0.006*"saada"')]

WARNING:gensim.models.ldamulticore:too few updates, training might not converge; consider increasing the number of passes or iterations to improve accuracy

LDA visualization saved to ./results/ldavis_Age.Group_Speech._25-35_topics_4.html
Topics for Age.Group_Speech. = 66+:
[(0, '0.014*"suomi" + 0.012*"kapina" + 0.009*"vallankumous" + 0.006*"suuri" + 0.006*"vastustaminen"'), (1, '0.020*"kapina" + 0.012*"vallankumous" + 0.010*"hallitus" + 0.007*"olla" + 0.007*"tehdä"'), (2, '0.015*"kapina" + 0.012*"suomi" + 0.007*"vallankumous" + 0.007*"hallitus" + 0.006*"tehdä"'), (3, '0.018*"kapina" + 0.006*"olla" + 0.006*"rikos#laki" + 0.006*"keskustelu" + 0.006*"sisällissota"')]

WARNING:gensim.models.ldamulticore:too few updates, training might not converge; consider increasing the number of passes or iterations to improve accuracy

LDA visualization saved to ./results/ldavis_Age.Group_Speech._66+_topics_4.html
Topics for Speech.Length = Long:
[(0, '0.020*"kapina" + 0.007*"vallankumous" + 0.007*"saada" + 0.007*"tehdä" + 0.007*"hallitus"'), (1, '0.026*"kapina" + 0.013*"maa" + 0.005*"saada" + 0.005*"sellainen" + 0.005*"hallitus"'), (2, '0.013*"vallankumous" + 0.013*"kapina" + 0.009*"suomi" + 0.008*"saada" + 0.007*"olla"'), (3, '0.017*"vallankumous" + 0.009*"kapina" + 0.006*"kansa" + 0.005*"suomi" + 0.005*"olla"')]
LDA visualization saved to ./results/ldavis_Speech.Length_Long_topics_4.html

WARNING:gensim.models.ldamulticore:too few updates, training might not converge; consider increasing the number of passes or iterations to improve accuracy

Topics for Speech.Length = Short:
[(0, '0.013*"vallankumous" + 0.010*"kapina" + 0.009*"suomi" + 0.006*"maa" + 0.006*"hallitus"'), (1, '0.017*"kapina" + 0.011*"vallankumous" + 0.008*"suomi" + 0.007*"tehdä" + 0.007*"maa"'), (2, '0.027*"kapina" + 0.014*"vallankumous" + 0.008*"saada" + 0.006*"olla" + 0.005*"hallitus"'), (3, '0.012*"kapina" + 0.012*"vallankumous" + 0.006*"tapahtua" + 0.005*"suomi" + 0.005*"ed"')]

WARNING:gensim.models.ldamulticore:too few updates, training might not converge; consider increasing the number of passes or iterations to improve accuracy

LDA visualization saved to ./results/ldavis_Speech.Length_Short_topics_4.html
Topics for Speech.Length = Very Long:
[(0, '0.018*"vallankumous" + 0.014*"kapina" + 0.006*"tapahtua" + 0.006*"olla" + 0.006*"ed"'), (1, '0.016*"kapina" + 0.015*"vallankumous" + 0.008*"maa" + 0.007*"saada" + 0.006*"suomi"'), (2, '0.020*"kapina" + 0.014*"vallankumous" + 0.007*"ed" + 0.006*"suomi" + 0.006*"maa"'), (3, '0.023*"kapina" + 0.016*"vallankumous" + 0.007*"maa" + 0.007*"tapahtua" + 0.006*"saada"')]

WARNING:gensim.models.ldamulticore:too few updates, training might not converge; consider increasing the number of passes or iterations to improve accuracy

LDA visualization saved to ./results/ldavis_Speech.Length_Very Long_topics_4.html
Topics for Speech.Length = Very Short:
[(0, '0.020*"kapina" + 0.008*"hallitus" + 0.008*"tehdä" + 0.007*"suomi" + 0.007*"ed"'), (1, '0.020*"vallankumous" + 0.012*"kapina" + 0.012*"ed" + 0.006*"suomi" + 0.006*"tehdä"'), (2, '0.018*"kapina" + 0.010*"suomi" + 0.010*"vallankumous" + 0.007*"tehdä" + 0.006*"ed"'), (3, '0.016*"kapina" + 0.011*"vallankumous" + 0.009*"hallitus" + 0.007*"maa" + 0.006*"ed"')]
LDA visualization saved to ./results/ldavis_Speech.Length_Very Short_topics_4.html
